<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>----</title>
    <link rel="stylesheet" href="/curso-node-socket-chat/public/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <meta name="google-signin-client_id" content="1023916028923-mnn067lcjn3itrr0lo8oj1s07kddgrcj.apps.googleusercontent.com">

</head>
<body class="container">

    <div class="barra">
        <style>
            .barra {
    overflow: hidden;
    margin-top: 1%;
    position: fixed;
    top: 0;
    width: 100%;
}

.barra a {
    font-weight:bold;
    font-size: 20px;
    float: left;
    display: block;
    color: #7e7e7e;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#home{
    color: black;
    text-decoration-line: underline;
    text-underline-offset: 6px;
}

.barra a:hover {
    text-decoration-line: underline;
    text-underline-offset: 6px;
}

.botonesBarra{
    margin-left: 3%;
}

.perfil{
    text-align: right;
    margin-right: 5%;
    margin-top: 4px;
}

.perfil a{  
    float: right;
}

.perfil #icono{
    margin-right: 1%;
    margin-bottom: 1%;
    width: 2.5%;
}
.perfil #icono:hover{
    cursor: pointer;
}
        </style>
        <div class="botonesBarra">
            <a href="#" id="home">Home</a>
            <a href="/PROYECTO/html/index.html">Crear Proyecto</a>
        </div>
        <div class="perfil">
            <a href="/curso-node-socket-chat/LOGIN/html/login.html" id="itemPerfil1">Cerrar Sesión</a>
            <a href="/curso-node-socket-chat/EDITAR_PERFIL/html/editar-perfil.html" id="itemPerfil2">Perfil</a>
            <img src="./icon.png" id="icono" alt="Perfil">
        </div>
    </div>


    <div class="row mt-5 pt-5">
        <iframe width="420" height="315"
        src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
        </iframe>    
    </div>


    
    <div class="row mt-5">

        <div class="col-sm-6">
            <h3>Enviar mensaje</h3>
            <hr>
            <input type="text"
                   id="txtUid"
                   class="form-control mb-2"
                   placeholder="uid"
                   autocomplete="off">

            <input type="text"
                   id="txtMensaje"
                   class="form-control mb-2"
                   placeholder="Mensaje"
                   autocomplete="off">

            <h3>Usuarios</h3>
            <hr>
            <ul id="ulUsuarios">

            </ul>
        </div>


        <div class="col-sm-6">
            <h3>Chat completo</h3>
            <hr>
            <ul id="ulMensajes">

            </ul>


        </div>


    </div>


    <button id="btnSalir" class="btn btn-outline-danger">
        Logout
    </button>


    <script src="https://apis.google.com/js/platform.js"></script>
    <script src="./socket.io/socket.io.js"></script>
    <script src="./js/chat.js"></script>
</body>
</html>